# Happy-Birthday

app/: build.gradle.kts
app/src/main/java/com/example/happybirthday/: MainActivity.kt
app/src/main/java/com/example/happybirthday/ui/theme/: HappyBirthdayTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
